<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>全屏自适应布局</title>
    <link rel="stylesheet" href="../../css/reset.css"/>
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/highlight/paraiso-light.css"/>
    <script src="../../js/plugins/highlinght/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!--[if lt IE 9]>
    <script src="../../js/plugins/html5shiv.js"></script>
    <script src="../../js/plugins/respond.js"></script>
    <![endif]-->
    <style type="text/css">
        html,body{width:100%;height:100%;overflow:hidden;}
        html{_height:auto;}
        body{overflow-y:auto;}
        .layout{width:800px;height:500px;position:relative;margin:0 auto;color:#fff;}
        .layout:after{display:block;clear:both;height:0;overflow:hidden;content:" ";}
        .layout-head,.layout-left,.layout-center,.layout-footer{position:absolute;left:0;}
        .layout-right{position:absolute;right:0}
        .layout-head,.layout-footer{width:100%;}
        .layout-left,.layout-center,.layout-right{top:50px;bottom:50px;_height:100%;overflow:hidden}
        .layout-head{top:0;height:50px;background-color:red;}
        .layout-left,.layout-right{width:100px;background-color:palevioletred;}
        .layout-center{_position:relative;left:100px;right:100px;_left:0;_top:0;_right:0;_margin:50px 100px 0;background-color:blue;}
        .layout-footer{bottom:0;height:50px;background-color:gold;}
    </style>
</head>
<body class="f-p-sm">
<a href="layout_base.html" class="btn btn-default">返回上级</a>
<h3>全屏自适应布局</h3>
<div class="layout">
    <div class="layout-head">我是头部</div>
    <div class="layout-left">我是左侧</div>
    <div class="layout-center">我是中部</div>
    <div class="layout-right">我是右侧</div>
    <div class="layout-footer">我是底部</div>
</div>
<pre class="clear-pre">
    <code class="html">
        &lt;!--css引入文件--&gt;
        &lt;style type="text/css">
            html,body{width:100%;height:100%;overflow:hidden;}
            html{_height:auto;}
            .layout{width:800px;height:500px;position:relative;margin:0 auto;color:#fff;}
            .layout:after{display:block;clear:both;height:0;overflow:hidden;content:" ";}
            .layout-head,.layout-left,.layout-center,.layout-footer{position:absolute;left:0;}
            .layout-right{position:absolute;right:0}
            .layout-head,.layout-footer{width:100%;}
            .layout-left,.layout-center,.layout-right{top:50px;bottom:50px;_height:100%;overflow:hidden}
            .layout-head{top:0;height:50px;background-color:red;}
            .layout-left,.layout-right{width:100px;background-color:palevioletred;}
            .layout-center{_position:relative;left:100px;right:100px;_left:0;_top:0;_right:0;_margin:50px 100px 0;background-color:blue;}
            .layout-footer{bottom:0;height:50px;background-color:gold;}
        &lt;/style>
        
        
        &lt;!--html代码--&gt;
        &lt;div class="layout"&gt;
            &lt;div class="layout-head"&gt;我是头部&lt;/div&gt;
            &lt;div class="layout-left"&gt;我是左侧&lt;/div&gt;
            &lt;div class="layout-center"&gt;我是中部&lt;/div&gt;
            &lt;div class="layout-right"&gt;我是右侧&lt;/div&gt;
            &lt;div class="layout-footer"&gt;我是底部&lt;/div&gt;
        &lt;/div&gt;
    </code>
</pre>
<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/plugins/bootstrap.min.js"></script>
</body>
</html>